<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>ReactJS + Spring Data REST</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar-custom{
        background-color:#003D7B;
        font-family:Century Gothic;
        font-weight:bold;
    }

    .navbar-custom a{
        color:#fff
    }

    .navbar-custom a:hover{
        background-color:#D07221 !important;
    }
    .welcome {float:right;
        color:#003D7B;
        font-family:Century Gothic;
        font-weight:bold;
    }

    .btn-link{
        color:#003D7B;
        font-family:Century Gothic;
        font-weight:bold;
    }

    .table_div{
        max-width:1500px;
        margin-left:auto;
        margin-right:auto;
    }

    body.studentlist a.studentlist{
        background-color:#D07221
    }

    div.add_student{
        margin-top:30px;
        margin-bottom:30px;
        margin-left:50px;
        color:#003D7B;
        font-family:Century Gothic;
        font-weight:bold;
    }
</style>

<body class="studentByCourseList">

<div th:switch="${studentByCourseList}">
    <h2 th:case="null">No students registered for this course yet!</h2>
    <div th:case="*" class="table_div">
        <table class="table" >
            <thead>
            <tr>
                <th >Student name</th>
                <th >Score</th>
                <th >Course name</th>
                <th >Semester</th>
                <th >Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="studentCourse : ${studentByCourseList}">
                <td th:text="${studentCourse.studentByCourse}"></td>
                <td th:text="${studentCourse.score}"></td>
                <td th:text="${studentCourse.courseByStudent.courseName}"></td>
                <td th:text="${studentCourse.semesterStudentCourse.semesterLabel}"></td>
                <td><a th:href="@{|/lecturer/update/${page}/score/${studentCourse.studentByCourse.studentId}/
                ${courseId}/${semesterId}|}">Update score</a></td>
            </tr>
            </tbody>
        </table>
        <div style="position:relative; float:right; margin-right:50px">
            <nav>
                <ul class="pagination" >
                    <li class="page-item" th:each="pageNumber : ${pageNumbers}" >
                        <a class="page-link" th:href="@{|/lecturer/course/student/${courseId}
                        /${semesterId}/page/${pageNumber}|}" th:text=${pageNumber}>1</a>
                    </li>

                </ul>
            </nav>
        </div>
    </div>

</div>


</body>
</html>